worker_processes auto;  # auto表示自动检测可用的CPU核心数并使用
error_log /var/log/nginx/error.log;

events {
    worker_connections 512; # 每个进程允许的最大连接数
}

# 定义http侦听器
http{
    server{
        listen 80; # 监听外部端口

        location / {
            proxy_pass http://flask_app:5002; # 代理到flask_app容器的5002端口
        }
    }
}